<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<!--
//////////////////////////////////////////////////////
// 													//
// 	Copyright Petter karlsson PK-Multimedia 2004	//
//													//
// 	www.pkm.nu										//
//													//
//	webmaster@tokigamasar.st						//
//													//
//////////////////////////////////////////////////////
-->
<head>
	<title>TMS Penalty Challenge</title>
</head>

<!-- frames -->
<frameset  rows="100,*">
    <frame name="" src="top.html" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize>
    <frame name="" src="val.php" marginwidth="10" marginheight="0" scrolling="no" frameborder="0">
</frameset>
</html>
