<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<!--
//////////////////////////////////////////////////////
// 													//
// 	Copyright Petter karlsson PK-Multimedia 2004	//
//													//
// 	www.pkm.nu										//
//													//
//	webmaster@tokigamasar.st						//
//													//
//////////////////////////////////////////////////////
-->
<head>
	<title>Untitled</title>
<style>
body,table,tr,td,div,span{
	font:10px verdana;
}
body{background:url(logga.jpg); background-repeat:no-repeat;}
</style>
</head>

<body>


</body>
</html>
